ตลาดหลักทรัพย์แห่งประเทศไทย

3.	เวลาในการซื้อขาย และการคำนวณราคาเปิด/ราคาปิด
3.1	เวลาในการซื้อขาย
	ช่วงเวลา	รายละเอียด
	9.30 – 10.00 น.	Pre-opening I (ก่อนเปิดตลาดเช้า) ระบบคำนวณราคาเปิดของหลักทรัพย์ช่วงเช้า จากคำสั่งซื้อขายของนักลงทุน โดยตลาดจะสุ่มเวลาในการเปิดตลาด (Random) ในช่วง 9.55 – 10.00 น.
	10.00 – 12.30 น.	Trading Session I (ซื้อ-ขาย ช่วงเช้า) ตลาดเปิดซื้อขายช่วงเช้า
	12.30 – 14.00 น.	พักการซื้อขาย คือ พักการซื้อขายระหว่างวัน
	14.00 – 14.30 น.	Pre-opening II (ก่อนเปิดตลาดบ่าย) ระบบคำนวณราคาเปิดของหลักทรัพย์ช่วงบ่าย จากคำสั่งซื้อขายของนักลงทุน โดยตลาดจะสุ่มเวลาในการเปิดตลาด (Random) ในช่วง 14.25 – 14.30 น.
	14.30 – 16.30 น.	Trading Session II ซื้อ-ขาย ช่วงบ่าย ตลาดเปิดซื้อขายช่วงบ่าย
	16.30 – 16.40 น.	Pre-close (ก่อนปิดตลาดบ่าย) ระบบคำนวณราคาเปิดของหลักทรัพย์ช่วงบ่าย จากคำสั่งซื้อขายของนักลงทุน โดยตลาดจะสุ่มเวลาในการปิดตลาด (Random) ในช่วง 16.35 – 16.40 น.
	16.40 – 17.00 น.	Off-hour trading (ช่วงซื้อขายนอกเวลา) ปิดรับคำสั่งซื้อขายทั่วไป แต่เปิดให้สามารถซื้อขายนอกเวลาด้วยวิธี Trade report เท่านั้น

3.2	การคำนวณราคาเปิดและราคาปิด
	1.	ประเภทของคำสั่งซื้อขายในช่วงก่อนเปิด (Pre-opening) และก่อนปิดตลาด (Pre-close)
		1)	คำสั่งแบบระบุราคา
			*	Limit Price Order คือ การส่งคำสั่งซื้อ/ขายที่มีการระบุราคาแน่นอน เช่น คำสั่งซื้อหุ้น A ที่ 10.20 บาท, คำสั่งขายหุ้น B ที่ราคา 20.20 บาท
		2)	คำสั่งแบบระบุเงื่อนไข
			*	ATO (at the open) คือ การส่งคำสั่งเสนอซื้อ/ขายที่ราคาเปิดตลาด ซึ่งเปรียบเสมือนการยินดีซื้อที่ราคาเปิดไม่ว่าราคาเปิดจะเป็นเท่าไรก็ตาม (หรือขายที่ราคาเปิดไม่ว่าราคาเปิดจะเป็นเท่าไรก็ตาม) โดยคำสั่งนี้จะใช้ได้ทั้งตอนก่อนเปิดตลาดเช้า และก่อนเปิดตลาดบ่าย
			*	ATC (at the close) คือ การส่งคำสั่งเสนอซื้อ/ขายที่ราคาปิดตลาด ซึ่งเปรียบเสมือนการยินดีซื้อที่ราคาปิดไม่ว่าราคาปิดจะเป็นเท่าไรก็ตาม (หรือขายที่ราคาปิดไม่ว่าราคาปิดจะเป็นเท่าไรก็ตาม) โดยคำสั่งนี้จะใช้ได้ตอนก่อนปิดตลาดบ่าย
	2.	การคำนวณราคาเปิดและราคาปิด มีหลักการสำคัญ คือ ต้องเป็นราคาที่ทำให้เกิดปริมาณการซื้อขายสูงสุด