ประเภทของธุรกิจและที่มาของเงินทุนในการทำธุรกิจ

3.	ประเภทของตราสารทุน
ตราสารทุนสามารถแบ่งออกเป็น 2 ประเภท คือ 1.หุ้นสามัญ 2.หุ้นบุริมสิทธิ
3.1	หุ้นสามัญ (Common Stock) 
ซึ่งคนทั่วไปมักเรียกสั้นๆ ว่า “หุ้น” เป็นตราสารที่ผู้ลงทุนมีฐานะเป็นเจ้าของกิจการ ที่มีลักษณะของสิทธิ์และประเภท ดังนี้
	1.	สิทธิ์ของผู้ถือหุ้นสามัญ
		1.	สิทธิ์การออกเสียงในที่ประชุมผู้ถือหุ้น ในการประชุมผู้ถือหุ้นนั้นมักมีการให้ออกเสียง (Vote) เพื่อตัดสินใจเรื่องที่สำคัญต่อกิจการ เช่น การคัดเลือกผู้บริหารกิจการ, การเข้าซื้อกิจการอื่น, การขายกิจการให้ผู้อื่น การจ่ายเงินปันผล ทั้งนี้หุ้น 1 หุ้น มีค่าเท่ากับเสียง 1 เสียง ดังนั้นผู้ที่ถือหุ้นจำนวนมากจะมีสิทธิ์ในการออกเสียงมากกว่าผู้ที่ถือหุ้นในจำนวนน้อย
		2.	สิทธิ์ในการรับเงินปันผล ซึ่งจำนวนเงินปันผลขึ้นอยู่กับผลประกอบการและนโยบายการจ่ายเงินปันผล
		3.	สิทธิ์ในการจองหุ้นสามัญเพิ่มทุน
		4.	กรณีบริษัทล้มละลายและต้องขายสินทรัพย์เพื่อชำระหนี้ บริษัทจะนำเงินไปจ่ายคืนให้ เจ้าหนี้ (ธนาคารและผู้ถือหุ้นกู้ของบริษัท) ผู้ถือหุ้นบุริสิทธิ และผู้ถือหุ้นสามัญ ตามลำดับ
	2.	ประเภทของหุ้นสามัญ สามารถใช้เกณฑ์ในการแบ่งได้ 2 แบบ คือ 1. แบ่งตามเกณฑ์ลักษณะของหุ้นสามัญ 2. แบ่งตามเกณฑ์ขนาดของหุ้นสามัญ ซึ่งมีรายละเอียดดังนี้
		1.	แบ่งตามเกณฑ์ลักษณะของหุ้นสามัญ
			1.	Blue-Chip Stock: หุ้นใหญ่แข็งแกร่ง
				*	เป็นหุ้นของกิจการขนาดใหญ่ที่ก่อตั้งมานาน
				*	มักมีฐานะทางการเงินแข็งแกร่งและเป็นผู้นำตลาด
				*	มีกำไรและจ่ายปันผลสม่ำเสมอ
				*	เป็นหุ้นที่อยู่ในดัชนี SET50 (ดัชนี SET 50 คือ ดัชนีที่ประกอบด้วยหุ้นไทยที่มีขนาดใหญ่ที่สุด 50 บริษัท และมีสภาพคล่องในการซื้อขาย)
			2.	Growth Stock: หุ้นเติบโต
				*	เป็นหุ้นที่มีรายได้และกำไรเติบโตสูง
				*	ไม่จ่ายปันผลหรือปันผลน้อย เนื่องจากนำกำไรไปขยายกิจการ
				*	มีค่า P/E Ratio และ P/B Ratio สูง (P/E Ratio และ P/B Ratio คือ อัตราส่วนทางการเงิน ที่แสดงความถูกหรือแพงของราคาหุ้น โดยหากอัตราส่วนที่มีค่าสูง แสดงถึงหุ้นมีราคาแพง) เนื่องจากผู้ลงทุนเชื่อว่ากิจการจะมีการเติบโตสูงในอนาคต
			3.	Value Stock: หุ้นคุณค่า
				*	หุ้นที่มีค่า P/E Ratio และ P/B Ratio ต่ำ เนื่องจากผู้ลงทุนคาดการณ์การเติบโตต่ำหรือติดลบ
				*	อัตราผลตอบแทนจากปันผลสูง (Dividend Yield) (Dividend Yield = เงินปันผล / ราคาหุ้น ดังนั้นเมื่อราคาหุ้นถูกทำให้ Dividend Yield สูง) เนื่องจากราคาหุ้นถูก
			4.	Income Stock / Dividend Stock: หุ้นปันผล
				*	หุ้นที่จ่ายปันผลได้สูงและสม่ำเสมอ มักถูกเรียกว่า ”หุ้นปันผล”
				*	จ่ายได้สม่ำเสมอเนื่องจากบริษัทมีกำไรที่มีเสถียรภาพ
				*	อัตราผลตอบแทนจากปันผลสูง (Dividend Yield) เนื่องจากนำกำไรส่วนใหญ่ที่ได้มาจ่ายปันผล
			5.	Defensive Stock: หุ้นตั้งรับ
				*	เป็นหุ้นที่มีราคาไม่ค่อยขึ้นลงตามเศรษฐกิจ
				*	ราคาหุ้นมักลงน้อย ในภาวะที่เศรษฐกิจไม่ดี
				*	เป็นหุ้นของบริษัทที่ขายสินค้าจำเป็น เช่น สาธารณูปโภค, อาหารและเครื่องดื่ม, ยารักษาโรค 
			6.	Cyclical Stock: หุ้นวัฏจักร
				*	ราคาหุ้นมักขึ้นลงตามภาวะเศรษฐกิจ
				*	เป็นหุ้นบริษัทที่ราคาสินค้ามักมีมูลค่าสูงหรือราคาสินค้าขึ้นลงตามภาวะเศรษฐกิจ เช่น รถยนต์, อสังหาฯ, วัสดุก่อสร้าง
			7.	Speculative Stock: หุ้นเก็งกำไร
				*	เป็นหุ้นของบริษัทใหม่หรือบริษัทขนาดเล็ก
				*	งบการเงินในอดีตมักขาดทุน
				*	บริษัทมีแผนธุรกิจหรือมีข่าวที่ทำให้ผู้ลงทุนเชื่อว่าธุรกิจจะเติบโตได้ในอนาคต
			8.	Penny Stock: หุ้นเหรียญ
				*	หุ้นที่มีราคาซื้อขายต่อหน่วยต่ำ (ในสหรัฐฯ คือ ราคาต่ำว่า 5 ดอลลาร์, ในสหราชอาณาจักร United Kingdom คือ ต่ำว่า 1 ปอนด์)
		2.	แบ่งตามเกณฑ์มูลค่าตลาด (มูลค่าตลาด คือ มูลค่าปัจจุบันของบริษัททั้งบริษัท ซึ่ง = ราคาหุ้น x จำนวนหุ้น) ของหุ้นสามัญ
		สำหรับประเทศไทย
			1.	Large-cap Stock (หุ้นใหญ่) คือ หุ้นที่อยู่ในดัชนี SET50
			2.	Mid-cap Stock (หุ้นกลาง) คือ หุ้นลำดับที่ 51 – 100 ใน ดัชนี SET100 (ดัชนี SET 100 คือ ดัชนีที่ประกอบด้วยหุ้นไทยที่มีขนาดใหญ่ที่สุด 100 บริษัท ที่มีสภาพคล่องในการซื้อขาย)
			3.	Small-cap Stock (หุ้นเล็ก) คือ หุ้นทั้งหมดที่ไม่อยู่ใน ดัชนีSET 100
		สำหรับสหรัฐอเมริกา
			1.	Mega-cap Stock หุ้นที่มีมูลค่าตลาด >200,000 ล้านดอลลาร์
			2.	Large-cap Stock หุ้นที่มีมูลค่าตลาด 10,000 – 200,000 ล้านดอลลาร์
			3.	Mid-cap Stock หุ้นที่มีมูลค่าตลาด 2,000 – 10,000 ล้านดอลลาร์
			4.	Small-cap Stock หุ้นที่มีมูลค่าตลาด 300 – 2,000 ล้านดอลลาร์
			5.	Micro-cap Stock หุ้นที่มีมูลค่าตลาด 50 – 300 ล้านดอลลาร์
			6.	Nano-Cap Stock หุ้นที่มีมูลค่าตลาด <50 ล้านดอลลาร์

3.2 หุ้นบุริมสิทธิ (Preferred Stock)
เป็นตราสารทุนที่มีลักษณะผสมของหุ้นสามัญและตราสารหนี้ มักถูกเรียกว่าเป็นตราสารกึ่งหนี้กึ่งทุน (Hybrid Securities) เนื่องจากผู้ถือหุ้นบุริมสิทธิมีฐานะเป็นเจ้าของกิจการเหมือนหุ้นสามัญ แต่ผู้ลงทุนได้ปันผลในอัตราคงที่คล้ายกับดอกเบี้ยจากตราสารหนี้ โดยหุ้นบุริมสิทธิมีรายละเอียดที่สำคัญดังนี้
	1. สิทธิ์ของผู้ถือหุ้นบุริมสิทธิ
		1)	มีฐานะเป็นเจ้าของกิจการ
		2)	ไม่มีสิทธิ์การออกเสียงในที่ประชุมผู้ถือหุ้น
		3)	ได้รับเงินปันผลในอัตราแน่นอน แต่อาจไม่ได้ทุกงวดหากบริษัทขาดทุน และผู้ถือหุ้นบุริมสิทธิจะได้รับปันผลก่อนผู้ถือหุ้นสามัญ  
		4)	กรณีบริษัทล้มละลายและต้องขายสินทรัพย์เพื่อชำระหนี้ บริษัทจะนำเงินไปจ่ายคืนให้ เจ้าหนี้ (ธนาคารและผู้ถือหุ้นกู้ของบริษัท) ผู้ถือหุ้นบุริสิทธิ และผู้ถือหุ้นสามัญ ตามลำดับ
	2. ประเภทของหุ้นบุริมสิทธิ
		1)	หุ้นบุริมสิทธิชนิดสะสม กรณีที่บางปีบริษัทไม่สามารถจ่ายเงินปันผลได้ เงินปันผลที่จ่ายไม่ได้นี้จะถูกสะสมไว้ และไปจ่ายพร้อมกับงวดหน้า เช่น หุ้นบุริมสิทธิ ราคา 1,000 บาท อัตราการปันผล 10% ต่อปี และไม่ได้จ่ายปันผลมา 3 ปี ดังนั้นในปีที่ 4 ต้องจ่ายปันผลเป็นจำนวน (1,000 x 10%) x 4 = 400 บาท (เป็นปันผลที่ถูกสะสมมา 300 บาท และงวดปัจจุบัน 100 บาท)
		2)	หุ้นบุริมสิทธิชนิดไม่สะสม ไม่มีการสะสมเงินปันผลงวดที่จ่ายไม่ได้
		3)	หุ้นบุริมสิทธิชนิดร่วมรับ ผู้ลงทุนจะได้ปันผลจากหุ้นบุริมสิทธิบวกกับปันผลส่วนเพิ่มโดยมีเงื่อนไข เช่น ได้เงินปันผลส่วนเพิ่มในกรณีที่ปันผลของหุ้นสามัญสูงกว่าปันผลของหุ้นบุริมสิทธิ
		4)	หุ้นบุริมสิทธิชนิดสามารถไถ่ถอนคืนได้ ผู้ออกหุ้นบุริมสิทธิมีสิทธิในการซื้อหุ้นบุริมสิทธิคืนในราคาที่ผู้ออกกำหนดไว้ในวันที่ออกหุ้นบุริมสิทธิได้ ซึ่งจะเห็นได้ว่าผู้ลงทุนจะเสียเปรียบ เนื่องจากหากราคาหุ้นบุริมสิทธิสูงขึ้นกว่าราคาที่กำหนดไว้ผู้ออกอาจใช้สิทธิซื้อหุ้นบุริมสิทธิคืน
		5)	หุ้นบุริมสิทธิชนิดมีกองทุนเพื่อไถ่ถอน ผู้ออกหุ้นบุริมสิทธิต้องทยอยเก็บสะสมเงินเพื่อนำมาซื้อหุ้นบุริมสิทธิคืนจากผู้ลงทุน
		6)	หุ้นบุริมสิทธิชนิดแปลงสภาพได้ เป็นหุ้นบุริมสิทธิที่ให้สิทธิกับผู้ลงทุน ในการแปลงหุ้นบุริมสิทธิเป็นหุ้นสามัญได้
		7)	หุ้นบุริมสิทธิชนิดไม่จ่ายเงินปันผล หุ้นบุริมสิทธิชนิดนี้จะมีกำหนดอายุที่แน่นอน (โดยทั่วไปมีอายุระหว่าง 5-7 ปี) และเนื่องจากไม่มีการจ่ายปันผล ผู้ลงทุนจะได้กำไรจากราคาที่ค่อยๆ เพิ่มขึ้นตามระยะเวลา