ความรู้เบื้องต้นเกี่ยวกับกองทุนรวม

4.	ภาษีของการลงทุนในกองทุน
	ผู้ลงทุนแต่ละประเภทจะมีการเสียภาษีที่ต่างกันดังนี้
		เงินปันผล
		บุคคลธรรมดา	หัก ณ ที่จ่าย 10% หรือ นำเงินปันผลไปรวมเป็นรายได้
		นิติบุคคลทั่วไป	ได้รับการยกเว้นกึ่งหนึ่งหากลงทุนก่อนปันผล 3 เดือน และยังคงถือครองหลังปันผลอีก 3 เดือน (หน้า 3 หลัง 3 จากวัน XD)
		นิติบุคคลที่จดทะเบียนในตลาดหลักทรัพย์	ได้รับการยกเว้นทั้งหมดหากลงทุนก่อนปันผล 3 เดือนและยังคงถือครองหลังปันผลอีก 3 เดือน(หน้า 3 หลัง 3 จากวัน XD)
		ข้อยกเว้นอื่นๆ	นิติบุคคลที่ลงทุนในกอง REIT ต้องเสียภาษีจากปันผลในอัตราปกติของภาษีนิติบุคคล
		บุคคลธรรมดาที่ลงทุนในกองทุนโครงสร้างพื้นฐาน (Infrastructure Fund) ได้รับการยกเว้นภาษีจากปันผลเป็นเวลา 10 ปี นับตั้งแต่จัดตั้งกองทุน
		* วัน XD (Excluded Dividend) เป็นวันที่ผู้ลงทุนจะไม่ได้รับสิทธิในเงินปันผล (ผู้ที่ถือครองหลักทรัพย์ ก่อนวันขึ้นเครื่องหมาย XD จะได้รับเงินปันผล)
	กำไรจากส่วนต่างราคา
		บุคคลธรรมดา	ได้รับการยกเว้น
		นิติบุคคลทั่วไป	นำไปรวมเป็นรายได้และเสียภาษี
		นิติบุคคลที่จดทะเบียนในตลาดหลักทรัพย์	นำไปรวมเป็นรายได้และเสียภาษี
		ข้อยกเว้นอื่นๆ	นิติบุคคลที่ลงทุนในกอง REIT ต้องเสียภาษีจากปันผลในอัตราปกติของภาษีนิติบุคคล บุคคลธรรมดาที่ลงทุนในกองทุนโครงสร้างพื้นฐาน (Infrastructure Fund) ได้รับการยกเว้นภาษีจากปันผลเป็นเวลา 10 ปี นับตั้งแต่จัดตั้งกองทุน
	1.	กรณีบุคคลธรรมดา
		1)	เงินปันผล สำหรับบุคคลธรรมดาสามารถเลือกได้ 2 ทางเลือก คือ
			*	หัก ภาษี ณ ที่จ่าย 10% วิธีนี้จะถือว่าผู้ลงทุนยินดีชำระภาษีที่ 10% ตามภาษีหัก ณ ที่จ่าย 
			*	หัก ภาษี ณ ที่จ่าย 10% แล้วเครดิตภาษีคืน โดยนำเงินปันผลไปรวมเป็นรายได้ ซึ่งวิธีนี้ผู้ลงทุนจะได้รับเงินภาษีที่หัก ณ ที่จ่าย 10% คืน และภาษีในระดับฐานภาษีบุคคลธรรมดาของตนเองแทน
		2)	กำไรจากส่วนต่างราคา ได้รับการยกเว้นภาษี
	2.	กรณีนิติบุคคลทั่วไป
		1)	ปันผล สามารถแบ่งเป็น 2 กรณี คือ
			*	นำเงินปันผลทั้งหมดไปรวมเป็นรายได้และเสียภาษี (ไม่มีภาษีหัก ณ ที่จ่าย ต่างจากตราสารทุนที่มี 10%)
			*	ได้รับการยกเว้นภาษีกึ่งหนึ่ง กรณีลงทุนก่อนปันผล 3 เดือนและยังคงถือครองหลังปันผลอีก 3 เดือน (หน้า 3 หลัง 3)
		2)	กำไรจากส่วนต่างราคา นำไปรวมเป็นรายได้แล้วเสียภาษี
	3.	กรณีนิติบุคคลที่จดทะเบียนในตลาดหลักทรัพย์
		1)	ปันผล สามารถแบ่งเป็น 2 กรณี คือ
			*	1. นำเงินปันผลทั้งหมดไปรวมเป็นรายได้และเสียภาษี (ไม่มีภาษีหัก ณ ที่จ่าย ต่างจากตราสารทุนที่มี 10%)
			*	2. ได้รับการยกเว้นภาษีทั้งหมด กรณีลงทุนก่อนปันผล 3 เดือนและยังคงถือครองหลังปันผลอีก 3 เดือน (หน้า 3 หลัง 3)
		2)	กำไรจากส่วนต่างราคา นำไปรวมเป็นรายได้แล้วเสียภาษี
	เนื้อหาเสริม: กองทุนรวมเพื่อการออม (Super Saving Fund: SSF)
	ในปี 2563 กองทุนรวมหุ้นระยะยาว (Long Term Equity Fund: LTF) ได้ถูกยกเลิก และมีกองทุนรวมเพื่อการออม (Super Saving Fund: SSF) เข้ามาแทนที่ โดย LTF และ SSF มีความแตกต่างกันดังนี้
	LTF
	วัตถุประสงค์ของกองทุน	สร้างเสถียรภาพให้ตลาดหุ้นไทย
	ลดหย่อนภาษี	ไม่เกิน 15% ของรายได้ และ ไม่เกิน 500,000 บาท
	ระยะเวลาลงทุน	7 ปีปฏิทิน
	หลักทรัพย์ที่กองทุนลงทุน	หุ้นไทย ไม่ต่ำกว่า 65%
	SSF
	วัตถุประสงค์ของกองทุน	เพื่อส่งเสริมการออมระยะยาว
	ลดหย่อนภาษี	ไม่เกิน 30% ของรายได้ และ ไม่เกิน 200,000 บาท และ เมื่อรวมกับเครื่องมือการออมเพื่อการเกษียณอื่น1 ต้องไม่เกิน 500,000 บาท
	ระยะเวลาลงทุน	10 ปี บริบูรณ์ (นับจากวันที่ซื้อ)
	หลักทรัพย์ที่กองทุนลงทุน	หลักทรัพย์ทุกประเภท เช่น ตราสารหนี้, หุ้น, กองทุน โดยลงทุนได้ทั้งในและต่างประเทศ
	เครื่องมือการเกษียณอื่น ในที่นี้ คือ RMF, PVD, กบข., ประกันชีวิตแบบบำนาญ นอกจากนำ SSF มาทดแทน LTF แล้ว ยังมีการเปลี่ยนกฎเกณฑ์ของ RMF 2 ข้อ ดังนี้
		1.	ลดหย่อนภาษีได้เพิ่มขึ้นจาก 15% ของรายได้ เป็น 30% ของรายได้ 
		2.	ยกเลิกเงินลงทุนขั้นต่ำ (แต่ยังคงต้องลงทุนต่อเนื่องเหมือนเดิม)