ความรู้พื้นฐานของตราสารหนี้

3.	องค์ประกอบ และชื่อย่อของตราสารหนี้
3.1	องค์ประกอบของตราสารหนี้
	1.	มูลค่าหน้าตั๋ว/มูลค่าที่ตราไว้ (Face Value/Par Value) คือ เงินที่ผู้ลงทุนจะได้รับคืนเมื่อครบกำหนด ซึ่งโดยปกติแล้วตราสารหนี้จะมีมูลค่าหน้าตั๋วเท่ากับ 1,000 บาท
	2.	อัตราการจ่ายดอกเบี้ย (Coupon Rate) คือ อัตราดอกเบี้ยที่ผู้ลงทุนจะได้รับ
	3.	ความถี่ในการจ่ายดอกเบี้ย (Coupon Frequency) ในการจ่ายดอกเบี้ยนั้นจะมีการกำหนดว่าจะจ่ายเมื่อไร ซึ่งแสดงให้เห็นถึงความถี่ในการจ่ายดอกเบี้ยใน 1 ปี เช่น จ่ายดอกเบี้ยทุกไตรมาส (4 ครั้งต่อปี), จ่ายทุก 6 เดือน (2 ครั้งต่อปี) หรือ จ่ายทุกปี 
	4.	วันครบกำหนดไถ่ถอน (Maturity Date) คือ วันที่ครบกำหนดของตราสารหนี้
	5.	ชื่อผู้ออก (Issuer) คือ ชื่อของผู้ออกตราสารหนี้ ซึ่งคือผู้ขอกู้นั่นเอง
	6.	ลักษณะของสิทธิแฝง (Embedded Option) ตราสารหนี้บางประเภทอาจมีสิทธิพิเศษบางอย่างติดมาด้วย เช่น สิทธิในการให้ผู้ออกซื้อตราสารหนี้คืนก่อนครบกำหนด
	7.	ข้อสัญญา (Covenants) คือ พันธสัญญาที่ผู้ออกตราสารให้ผู้ลงทุนเพื่อเพิ่มความมั่นใจให้กับผู้ลงทุนมากยิ่งขึ้น เช่น สัญญาว่าจะไม่จ่ายเงินปันผลมากเกินไปเพื่อให้เหลือเงินสดไว้ชำระหนี้, จะไม่กู้หนี้สินเพิ่มเติมกว่าระดับที่กำหนดเพื่อให้ไม่มีภาระหนี้สินมากเกินไป

3.2	ชื่อย่อของตราสารหนี้ แบ่งเป็น 2 ประเภทดังนี้
	1.	ชื่อย่อของตราสารหนี้ระยะยาว (อายุ >1 ปี)
		1)	ตัวอย่างชื่อย่อของตราสารหนี้ระยะยาว
		BOT256A
			*	BOT = Bank of Thailand ธนาคารแห่งประเทศไทย
			*	LB = Loan Bond พันธบัตรรัฐบาล
			*	ILB = Inflation-Linked bond พันธบัตรชดเชยเงินเฟ้อ
			*	SB = Saving Bond พันธบัตรออมทรัพย์
			*	กรณีผู้ออกเป็นบริษัทเอกชน ชื่อย่อนี้จะเป็นชื่อย่อของบริษัทผู้ออก
		2)	ตัวอย่างเดือนที่ครบกำหนดไถ่ถอน
			*	สัญลักษณ์ 1 – 9 = เดือน 1 – 9
			*	สัญลักษณ์ O, N, D = เดือน 10, 11, 12
	2.	ชื่อย่อของตราสารหนี้ระยะสั้น (อายุ ≤1  ปี)
		1)	ตัวอย่างชื่อย่อของตราสารหนี้ระยะสั้น
		TB25606A
			*	TB = Treasury Bill ตั๋วเงินคลัง
			*	CB = Central Bank Bill พันธบัตรระยะสั้นที่ออกโดยธนาคารแห่งประเทศไทย