ตลาดหลักทรัพย์แห่งประเทศไทย

12.	ภาษีของการลงทุนในตราสารทุน
เมื่อผู้ลงทุนได้รับผลตอบแทน ทั้งจากปันผล (Dividend) และกำไรจากส่วนต่างราคา (Capital Gain) ผู้ลงทุนมีหน้าที่ต้องเสียภาษี โดยแบ่งเป็น 3 กรณี ตามประเภทผู้ลงทุน ดังนี้
	บุคคลธรรมดา
	*	ได้รับการยกเว้น
		-	เลือกได้ระหว่าง หัก ณ ที่จ่าย 10% หรือ นำปันผลไปรวมเป็นรายได้เพื่อเสียภาษี (การนำเงินปันผลไปรวมเป็นรายเพื่อเสียภาษี ถือเป็นการขอภาษีที่จ่ายไปจากการหัก ณ ที่จ่ายคืน แล้วจ่ายภาษีใหม่ ตามอัตราของฐานภาษีบุคคลของผู้ลงทุน)
		-	ยกเว้นภาษี หากหลักทรัพย์ที่ลงทุนได้รับการส่งเสริมการลงทุน (BOI)
	นิติบุคคลทั่วไป
	*	นำไปรวมเป็นรายได้เพื่อเสียภาษี
		-	หัก ณ ที่จ่าย 10% ก่อนแล้วนำเงินปันผลครึ่งหนึ่งไปรวมเป็นรายได้และเสียภาษี
		-	ยกเว้นภาษี กรณีถือหลักทรัพย์ที่จ่ายปันผล ≥25% ของหุ้นทั้งหมด และลงทุนก่อนปันผล 3 เดือนและยังคงถือครองหลังปันผลอีก 3 เดือน (หน้า 3 หลัง 3)
		-	ยกเว้นภาษี หากหลักทรัพย์ที่ลงทุนได้รับการส่งเสริมการลงทุน (BOI)
	นิติบุคคลที่จดทะเบียนในตลาดหลักทรัพย์
	*	นำไปรวมเป็นรายได้เพื่อเสียภาษี
		-	หัก ณ ที่จ่าย 10% ก่อนแล้วนำเงินปันผลครึ่งหนึ่งไปรวมเป็นรายได้และเสียภาษี
		-	ยกเว้นภาษี กรณีลงทุนก่อนปันผล 3 เดือนและ ยังคงถือครองหลังปันผลอีก 3 เดือน (หน้า 3 หลัง 3)
		-	ยกเว้นภาษี หากหลักทรัพย์ที่ลงทุนได้รับการส่งเสริมการลงทุน (BOI)
	เนื่องจากกว่าผู้ลงทุนจะได้เงินปันผลนั้น เงินก้อนนี้ถูกหักทั้งภาษีนิติบุคคล (20% ของกำไรก่อนภาษี) และ ภาษีหัก ณ ที่จ่าย (10% ของกำไรสุทธิ) ให้กับสรรพกรมาก่อน ขณะที่ผู้ลงทุนอาจมีฐานภาษีบุคคลเพียง 15% ดังนั้นผู้ลงทุนอาจขอคืนภาษี (ด้วยวิธีการนำมารวมเป็นรายได้) และชำระภาษีใหม่ตามฐานภาษีที่ 15%