ประเภทของธุรกิจและที่มาของเงินทุนในการทำธุรกิจ

1.1	ประเภทของธุรกิจในไทย 5 ประเภท
	1.	กิจการเจ้าของคนเดียว
		*	เจ้าของคนเดียว
		*	ข้อดีคือ กฎระเบียบน้อย และไม่ต้องเสียภาษีนิติบุคคล
		*	ข้อเสียคือ เงินทุนจำกัด เนื่องจากมีเจ้าของเพียงคนเดียว
		*	เจ้าของรับผิดชอบในหนี้สินทั้งหมด
		*	ธุรกิจถือเป็นบุคคลธรรมดา
	2.	ห้างหุ้นส่วนสามัญ
		*	เจ้าของ 2 คนขึ้นไป
		*	เจ้าของรับผิดชอบในหนี้สินทั้งหมด
		*	จะจดเบียนเป็นนิติบุคคลหรือไม่ก็ได้ (ไม่จดถือเป็นบุคคลธรรมดา หากจดถือเป็นนิติบุคคล)
	3.	ห้างหุ้นส่วนจำกัด
		*	เจ้าของ 2 คนขึ้นไป
		*	หุ้นส่วนมี 2 ประเภท คือ
			1.	รับผิดชอบหนี้สินไม่จำกัด
			2.	รับผิดชอบหนี้สินจำกัด โดยรับผิดชอบหนี้สินไม่เกินเงินที่ลงทุนในห้างหุ้นส่วน
		*	ต้องจดทะเบียนเป็นนิติบุคคล
	4.	บริษัทจำกัด
		*	เจ้าของ 3 คนขึ้นไป
		*	ต้องจดทะเบียนเป็นนิติบุคคล
		*	แบ่งทุนออกเป็นหุ้น ซึ่งแต่ละหุ้นมีราคาเท่ากัน เช่น แบ่งทุน 10 ล้านบาท ออกเป็น 1 ล้านหุ้น ราคาหุ้นละ 10 บาท
		*	มูลค่าที่ตราไว้ต่อหุ้น (ราคาหุ้นเริ่มต้น) ต้อง ≥ 5 บาท
		*	ผู้ถือหุ้นแต่ละคนรับผิดชอบหนี้สินจำกัด (เฉพาะเงินค่าหุ้นที่ยังส่งไม่ครบ)
		*	ข้อดีคือ หนี้สินแยกชัดเจนระหว่างกิจการกับตัวบุคคล
		*	ข้อเสียคือ กฎระเบียบเยอะ
	5.	บริษัทจำกัดมหาชน
		*	เจ้าของ 15 คนขึ้นไป
		*	แบ่งทุนออกเป็นหุ้น ซึ่งแต่ละหุ้นมีราคาเท่ากัน และต้องชำระหุ้นเต็มมูลค่าตั้งแต่ครั้งแรก
		*	เสนอขายหุ้นกับประชนทั่วไป
		*	ต้องมีกรรมการ ≥ 5 คน และไม่น้อยกว่าครึ่งหนึ่งต้องมีที่อยู่ในไทย
		*	ข้อดีคือ หนี้สินแยกชัดเจนระหว่างกิจการกับตัวบุคคล, สามารถระดมทุนได้จากประชาชนทั่วไป
		*	ข้อเสียคือ กฎระเบียบเยอะ, มี ก.ล.ต. เข้ามากำกับดูแล

1.2 แหล่งที่มาของเงินทุนในการทำธุรกิจ
ที่มาของเงินทุนในการทำธุรกิจ (ธุรกิจหรือกิจการในที่นี้ ครอบคลุมธุรกิจทั้ง 5 ประเภทซึ่งได้แก่ กิจการเจ้าของคนเดียว ห้างหุ้นส่วนสามัญ ห้างหุ้นส่วนจำกัด บริษัทจำกัด บริษัทจำกัดมหาชน) นั้นมาจาก 3 แหล่ง คือ 1. การกู้ยืม 2. การระดมทุนจากผู้ถือหุ้น (เจ้าของกิจการ) 3. กำไรสะสมของกิจการ
ตัวอย่างวิธีการระดมทุนและสถานะผู้ให้เงินทุน
	1.	การกู้ยืม กู้ยืมจากสถาบันการเงิน, ออกตราสารหนี้ ผู้ให้เงินทุนมีสถานะเป็นเจ้าหนี้
	2.	การระดมทุนจากผู้ถือหุ้น ออกตราสารทุน ผู้ให้เงินทุนมีสถานะเป็นเจ้าของกิจการ
	3.	กำไรสะสมของกิจการ กำไรของกิจการในแต่ละปี
	(โดยเนื้อหาบทที่ 1 - 4 นี้จะกล่าวถึงตราสารทุน)