ตลาดหลักทรัพย์แห่งประเทศไทย

4.	หน่วยการซื้อขาย และราคาซื้อขาย
4.1	หน่วยในการซื้อขาย (Board lot)
	หน่วยการซื้อขายในตลาดหลักทรัพย์แห่งประเทศไทยที่กำหนดบนการซื้อขายหลัก (Main Board) มีการกำหนดไว้ดังนี้
	กรณี ราคาหุ้น < 500 บาท 1 หน่วย เท่ากับ 100 หุ้น เช่น ซื้อหุ้นราคา 20 บาท 1 หน่วย จะได้หุ้นจำนวน 100 หุ้น ซึ่งคิดเป็นมูลค่าการซื้อขายที่ 20x100 = 2,000 บาท และไม่สามารถซื้อขายหุ้นในจำนวนที่หาร 100 ไม่ลงตัว เช่น ไม่สามารถซื้อขายครั้งและ 1,550 หุ้น
	กรณีราคาหุ้น ≥ 500 บาทเป็นระยะเวลา 6 เดือนติดต่อกัน 1 หน่วย เท่ากับ 50 หุ้น เช่น ซื้อหุ้นราคา 800 บาท 1 หน่วย จะได้หุ้นจำนวน 50 หุ้น ซึ่งคิดเป็นมูลค่าการซื้อขายที่ 800x50 = 40,000 บาท และไม่สามารถซื้อขายหุ้นในจำนวนที่หาร 50 ไม่ลงตัว  เช่น ไม่สามารถซื้อขายครั้งและ 1,570 หุ้น

4.2	ช่วงราคาซื้อขาย (Spread/Trick sizes) คือ ช่วงการเคลื่อนไหวของราคาซื้อขายหลักทรัพย์ โดยช่วงของราคาจะเปลี่ยนไปตามราคาปัจจุบันของหลักทรัพย์ เช่น กรณี หุ้นมีราคา 5.20 บาท ราคาในการซื้อขายจะขึ้นลงครั้งละ 0.05 บาท (เพิ่มเป็น 5.25 บาท หรือ ลดเป็น 5.15 บาท)

4.3	ราคาซื้อขายสูงสุดต่ำสุด (Ceiling & Floor) ระหว่างวัน ตลาดหลักทรัพย์ได้กำหนดราคาสูงสุดต่ำสุดไว้ดังนี้
	หุ้นสามัญทั่วไป	สูงสุด +30% ต่ำสุด -30% ของราคาปิดวันก่อนหน้า
	หุ้นสามัญวันที่ XD	สูงสุด +30% ต่ำสุด -30% ของราคาปิดวันก่อนหน้าที่หักด้วยปันผล
	หุ้นสามัญวันที่ซื้อขายวันแรก	สูงสุด +300% ต่ำสุด -300% ของราคา IPO (หลักทรัพย์ที่เสนอขายให้กับประชาชนครั้งแรก (Initial Public Offering))
	Warrant	สูงสุด +30% ต่ำสุด -30% ของราคาปิดสินทรัพย์อ้างอิงวันก่อนหน้า x สิทธิการซื้อสินทรัพย์อ้างอิงของ 1 Warrant
	ข้อยกเว้น
	ราคาต่ำสุดที่คำนวณได้น้อยกว่า 0.01	ให้ราคาต่ำสุดเท่ากับ 0.01
	การเปลี่ยนแปลง 1 ช่วงราคามากกว่า +/- 30% (เช่นราคาหุ้นอยู่ที่ 0.02 บาท) ราคาสูงสุดเท่ากับ +0.01 บาท บวกราคาปิดวันก่อนหน้า ราคาต่ำสุดเท่ากับ -0.01 บาท ลบราคาปิดวันก่อนหน้า