ประเภทของธุรกิจและที่มาของเงินทุนในการทำธุรกิจ

4.1	ผลตอบแทนของตราสารทุน
ผลตอบแทนของตราสารทุนประกอบด้วย 1. ผลตอบแทนจากส่วนต่างราคา (Capital Gain) 2. ผลตอบแทนจากการปันผล (Dividend)

4.2	ผลตอบแทนจากการปันผล (Dividend)
โดยทั่วไปแล้วเมื่อบริษัทมีกำไร บริษัทจะนำกำไรส่วนหนึ่งไปลงทุนขยายกิจการ อีกส่วนจะแบ่งคืนให้กับผู้ถือหุ้น ซึ่งเงินที่แบ่งคืนนี้เรียกว่า “เงินปันผล” (Cash Dividend) อย่างไรก็ตามในกรณีที่บริษัทต้องการกำไรทั้งหมดไปลงทุนต่อ บริษัทอาจเลือกจ่ายปันผลเป็นหุ้น (Stock Dividend) หรือไม่จ่ายเงินปันผลเลย
	1.	ลำดับเหตุการณ์ที่เกี่ยวข้องกับการจ่ายเงินปันผล มีตัวอย่างดังนี้
		10 เม.ย.: บริษัทประกาศว่าจะจ่ายเงินปันผล ซึ่งบริษัทจะแจ้งข้อมูล จำนวนเงินที่จ่ายปันผล, วันที่ขึ้นเครื่องหมาย XD, วันที่ปิดสมุดทะเบียน, วันที่จ่ายปันผล
		6 พ.ค.:  วันขึ้นเครื่องหมาย XD (Exclude Dividend) ผู้ลงทุนที่ซื้อ หุ้นในวันนี้ จะไม่ได้รับเงินปันผล
		9 มิ.ย.: วันที่ผู้ถือหุ้นได้รับเงินปันผล
		5 พ.ค.:  เป็นวันก่อนขึ้นเครื่องหมาย XD 1 วันทำการ ซึ่งคือวันสุดท้ายที่ผู้ลงทุนซื้อหุ้น แล้วยังมีสิทธิได้รับเงินปันผล
		8 พ.ค.:  เป็น 2 วันทำการหลังขึ้นเครื่องหมาย XD บริษัทจะปิดสมุดทะเบียนเพื่อดูรายชื่อ ว่าในวันที่ 5 พ.ค. มีใครเป็นผู้ที่ถือหุ้นของบริษัทบ้าง และจ่ายเงินปันผลให้กับผู้ที่มีรายชื่อ
		สำคัญ
		*	ผู้ที่ซื้อหุ้นก่อน XD 1 วันทำการ และขายทันทีในวันที่ขึ้นเครื่องหมาย XD จะยังคงได้รับเงินปันผล แม้ว่าจะถือครองหุ้นแค่เพียง 1 วันก็ตาม อย่างไรก็ตามในวันที่ขึ้น XD ราคาหุ้นมักจะลงเท่ากับเงินปันผล
		*	เหตุที่ต้องปิดสมุดทะเบียนหลังขึ้น XD 2 วันทำการ เนื่องรอการชำระเงินและส่งมอบหลักทรัพย์
	2.	 อัตราส่วนที่เกี่ยวข้องกับเงินปันผล
		1)	อัตราส่วนการจ่ายเงินปันผล (Dividend Payout Ratio)  คือ อัตราส่วนการแบ่งจ่ายเงินปันผลจากกำไรของบริษัท
		2)	อัตราผลตอบแทนจากเงินปันผล (Dividend Yield) ที่ผู้ลงทุนได้รับจากการลงทุน
		สำคัญ
		*	ระวังความสับสนของชื่ออัตราส่วนซึ่งมีความคล้ายคลึงกัน ระหว่างอัตราส่วนการจ่ายเงินปันผล และอัตราส่วนผลตอบแทนจากเงินปันผล